vaadin.launch-browser=true
spring.application.name=${APP_NAME}

#Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Logging
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS